import React, { useState } from 'react';
import { Users, TrendingUp, Clock, BookOpen, Target, Calendar, Award, AlertCircle, MessageSquare, Settings, BarChart3, PieChart } from 'lucide-react';
import { LineChart, Line, BarChart, Bar, RadarChart, Radar, PolarGrid, PolarAngleAxis, PolarRadiusAxis, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';

export default function ParentPortal() {
  const [selectedChild, setSelectedChild] = useState('maria');
  const [selectedView, setSelectedView] = useState('dashboard');

  // Dados simulados (viriam do backend via API)
  const children = [
    { id: 'maria', name: 'Maria', grade: 6, avatar: '👧', level: 8, points: 1450 },
    { id: 'ana', name: 'Ana', grade: 7, avatar: '👩', level: 12, points: 2380 }
  ];

  const currentChild = children.find(c => c.id === selectedChild);

  // Dados de desempenho por matéria
  const subjectPerformance = [
    { subject: 'Matemática', score: 85, avgClass: 72, color: '#3B82F6' },
    { subject: 'Português', score: 92, avgClass: 78, color: '#10B981' },
    { subject: 'História', score: 78, avgClass: 75, color: '#F59E0B' },
    { subject: 'Geografia', score: 88, avgClass: 70, color: '#8B5CF6' },
    { subject: 'Ciências', score: 95, avgClass: 80, color: '#14B8A6' },
    { subject: 'Inglês', score: 82, avgClass: 77, color: '#EC4899' }
  ];

  // Dados de evolução semanal
  const weeklyProgress = [
    { day: 'Seg', quizzes: 3, time: 45, points: 150 },
    { day: 'Ter', quizzes: 2, time: 30, points: 100 },
    { day: 'Qua', quizzes: 4, time: 60, points: 200 },
    { day: 'Qui', quizzes: 3, time: 50, points: 180 },
    { day: 'Sex', quizzes: 5, time: 75, points: 250 },
    { day: 'Sáb', quizzes: 2, time: 40, points: 120 },
    { day: 'Dom', quizzes: 1, time: 20, points: 80 }
  ];

  // Dados radar para pontos fortes/fracos
  const radarData = [
    { category: 'Matemática', value: 85 },
    { category: 'Português', value: 92 },
    { category: 'História', value: 78 },
    { category: 'Geografia', value: 88 },
    { category: 'Ciências', value: 95 },
    { category: 'Inglês', value: 82 }
  ];

  // Alertas e notificações
  const alerts = [
    { type: 'warning', message: 'Meta de estudo diária não atingida ontem', time: '1h atrás' },
    { type: 'success', message: 'Novo recorde em Ciências: 100% de acerto!', time: '2h atrás' },
    { type: 'info', message: 'Prova de Matemática agendada para sexta-feira', time: '5h atrás' }
  ];

  // Metas configuradas
  const goals = [
    { name: 'Tempo de estudo diário', current: 45, target: 60, unit: 'min' },
    { name: 'Quizzes por semana', current: 18, target: 20, unit: 'quizzes' },
    { name: 'Taxa de acerto', current: 87, target: 90, unit: '%' }
  ];

  // Conquistas recentes
  const recentAchievements = [
    { name: 'Estudioso', icon: '📚', date: 'Hoje', description: '50 quizzes completados' },
    { name: 'Perfeccionista', icon: '⭐', date: 'Ontem', description: '100% em 5 quizzes' },
    { name: 'Sequência de 7', icon: '🔥', date: '2 dias atrás', description: '7 dias consecutivos' }
  ];

  const DashboardView = () => (
    <div className="space-y-6">
      {/* Cards de Resumo */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div className="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-6 text-white">
          <div className="flex items-center justify-between mb-2">
            <TrendingUp className="w-8 h-8" />
            <span className="text-2xl font-bold">Nível {currentChild.level}</span>
          </div>
          <p className="text-blue-100">Desempenho Geral</p>
          <div className="mt-2 text-sm">+2 níveis esta semana</div>
        </div>

        <div className="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-6 text-white">
          <div className="flex items-center justify-between mb-2">
            <Clock className="w-8 h-8" />
            <span className="text-2xl font-bold">5h 20min</span>
          </div>
          <p className="text-green-100">Tempo Semanal</p>
          <div className="mt-2 text-sm">Meta: 7h/semana</div>
        </div>

        <div className="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl p-6 text-white">
          <div className="flex items-center justify-between mb-2">
            <BookOpen className="w-8 h-8" />
            <span className="text-2xl font-bold">18</span>
          </div>
          <p className="text-purple-100">Quizzes Completos</p>
          <div className="mt-2 text-sm">Esta semana</div>
        </div>

        <div className="bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl p-6 text-white">
          <div className="flex items-center justify-between mb-2">
            <Award className="w-8 h-8" />
            <span className="text-2xl font-bold">{currentChild.points}</span>
          </div>
          <p className="text-orange-100">Pontos Totais</p>
          <div className="mt-2 text-sm">+380 esta semana</div>
        </div>
      </div>

      {/* Alertas */}
      {alerts.length > 0 && (
        <div className="bg-white rounded-xl shadow-lg p-6">
          <div className="flex items-center gap-2 mb-4">
            <AlertCircle className="w-5 h-5 text-orange-500" />
            <h3 className="text-lg font-bold">Alertas e Notificações</h3>
          </div>
          <div className="space-y-3">
            {alerts.map((alert, idx) => (
              <div key={idx} className={`flex items-start gap-3 p-3 rounded-lg ${
                alert.type === 'warning' ? 'bg-orange-50 border-l-4 border-orange-500' :
                alert.type === 'success' ? 'bg-green-50 border-l-4 border-green-500' :
                'bg-blue-50 border-l-4 border-blue-500'
              }`}>
                <div className="flex-1">
                  <p className="font-medium text-gray-800">{alert.message}</p>
                  <p className="text-sm text-gray-500 mt-1">{alert.time}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      )}

      {/* Gráfico de Evolução Semanal */}
      <div className="bg-white rounded-xl shadow-lg p-6">
        <h3 className="text-lg font-bold mb-4">Atividade Semanal</h3>
        <ResponsiveContainer width="100%" height={250}>
          <BarChart data={weeklyProgress}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="day" />
            <YAxis />
            <Tooltip />
            <Legend />
            <Bar dataKey="quizzes" fill="#8B5CF6" name="Quizzes" />
            <Bar dataKey="time" fill="#14B8A6" name="Tempo (min)" />
          </BarChart>
        </ResponsiveContainer>
      </div>

      {/* Metas */}
      <div className="bg-white rounded-xl shadow-lg p-6">
        <div className="flex items-center justify-between mb-4">
          <h3 className="text-lg font-bold">Metas da Semana</h3>
          <button className="text-purple-600 hover:text-purple-700 font-medium text-sm">
            Editar Metas
          </button>
        </div>
        <div className="space-y-4">
          {goals.map((goal, idx) => (
            <div key={idx}>
              <div className="flex items-center justify-between mb-2">
                <span className="font-medium text-gray-700">{goal.name}</span>
                <span className="text-sm text-gray-600">
                  {goal.current}/{goal.target} {goal.unit}
                </span>
              </div>
              <div className="bg-gray-200 rounded-full h-3">
                <div
                  className="bg-gradient-to-r from-purple-500 to-pink-500 h-3 rounded-full transition-all"
                  style={{ width: `${Math.min((goal.current / goal.target) * 100, 100)}%` }}
                ></div>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Conquistas Recentes */}
      <div className="bg-white rounded-xl shadow-lg p-6">
        <h3 className="text-lg font-bold mb-4">Conquistas Recentes</h3>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          {recentAchievements.map((achievement, idx) => (
            <div key={idx} className="bg-gradient-to-br from-yellow-50 to-orange-50 rounded-lg p-4 border-2 border-yellow-200">
              <div className="text-4xl mb-2">{achievement.icon}</div>
              <h4 className="font-bold text-gray-800">{achievement.name}</h4>
              <p className="text-sm text-gray-600 mt-1">{achievement.description}</p>
              <p className="text-xs text-gray-500 mt-2">{achievement.date}</p>
            </div>
          ))}
        </div>
      </div>
    </div>
  );

  const ReportsView = () => (
    <div className="space-y-6">
      {/* Desempenho por Matéria */}
      <div className="bg-white rounded-xl shadow-lg p-6">
        <h3 className="text-lg font-bold mb-4">Desempenho por Matéria</h3>
        <div className="space-y-4">
          {subjectPerformance.map((subject, idx) => (
            <div key={idx}>
              <div className="flex items-center justify-between mb-2">
                <span className="font-medium text-gray-700">{subject.subject}</span>
                <div className="flex items-center gap-4">
                  <span className="text-sm text-gray-500">Média da turma: {subject.avgClass}%</span>
                  <span className="font-bold text-lg" style={{ color: subject.color }}>
                    {subject.score}%
                  </span>
                </div>
              </div>
              <div className="bg-gray-200 rounded-full h-4 relative">
                <div
                  className="h-4 rounded-full transition-all"
                  style={{
                    width: `${subject.score}%`,
                    backgroundColor: subject.color
                  }}
                ></div>
                <div
                  className="absolute top-0 h-4 w-1 bg-red-500"
                  style={{ left: `${subject.avgClass}%` }}
                  title="Média da turma"
                ></div>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Análise Radar */}
      <div className="bg-white rounded-xl shadow-lg p-6">
        <h3 className="text-lg font-bold mb-4">Análise de Pontos Fortes e Fracos</h3>
        <ResponsiveContainer width="100%" height={300}>
          <RadarChart data={radarData}>
            <PolarGrid />
            <PolarAngleAxis dataKey="category" />
            <PolarRadiusAxis angle={90} domain={[0, 100]} />
            <Radar name="Desempenho" dataKey="value" stroke="#8B5CF6" fill="#8B5CF6" fillOpacity={0.6} />
            <Tooltip />
          </RadarChart>
        </ResponsiveContainer>
      </div>

      {/* Histórico de Notas */}
      <div className="bg-white rounded-xl shadow-lg p-6">
        <h3 className="text-lg font-bold mb-4">Evolução Mensal</h3>
        <ResponsiveContainer width="100%" height={250}>
          <LineChart data={[
            { month: 'Jan', math: 75, port: 85, hist: 70, geo: 80, sci: 88, eng: 78 },
            { month: 'Fev', math: 78, port: 87, hist: 72, geo: 82, sci: 90, eng: 80 },
            { month: 'Mar', math: 82, port: 90, hist: 75, geo: 85, sci: 92, eng: 82 },
            { month: 'Abr', math: 85, port: 92, hist: 78, geo: 88, sci: 95, eng: 82 }
          ]}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="month" />
            <YAxis domain={[0, 100]} />
            <Tooltip />
            <Legend />
            <Line type="monotone" dataKey="math" stroke="#3B82F6" name="Matemática" strokeWidth={2} />
            <Line type="monotone" dataKey="port" stroke="#10B981" name="Português" strokeWidth={2} />
            <Line type="monotone" dataKey="sci" stroke="#14B8A6" name="Ciências" strokeWidth={2} />
          </LineChart>
        </ResponsiveContainer>
      </div>

      {/* Recomendações Automáticas */}
      <div className="bg-gradient-to-br from-blue-50 to-purple-50 rounded-xl p-6 border-2 border-blue-200">
        <h3 className="text-lg font-bold mb-3 text-gray-800">💡 Recomendações</h3>
        <ul className="space-y-2">
          <li className="flex items-start gap-2">
            <span className="text-green-600 mt-1">✓</span>
            <span className="text-gray-700">Excelente desempenho em Ciências! Continue incentivando.</span>
          </li>
          <li className="flex items-start gap-2">
            <span className="text-orange-600 mt-1">⚠</span>
            <span className="text-gray-700">História precisa de mais atenção. Sugerimos 15min extras por dia.</span>
          </li>
          <li className="flex items-start gap-2">
            <span className="text-blue-600 mt-1">ℹ</span>
            <span className="text-gray-700">Matemática está acima da média da turma. Considere desafios extras.</span>
          </li>
        </ul>
      </div>
    </div>
  );

  const SettingsView = () => (
    <div className="space-y-6">
      <div className="bg-white rounded-xl shadow-lg p-6">
        <h3 className="text-lg font-bold mb-4">Configurações de Controle Parental</h3>
        
        <div className="space-y-6">
          {/* Tempo de Uso */}
          <div>
            <label className="block font-medium text-gray-700 mb-2">Tempo máximo diário</label>
            <input
              type="range"
              min="30"
              max="180"
              defaultValue="120"
              className="w-full"
            />
            <div className="flex justify-between text-sm text-gray-600 mt-1">
              <span>30min</span>
              <span className="font-bold">120min</span>
              <span>3h</span>
            </div>
          </div>

          {/* Meta de Estudo */}
          <div>
            <label className="block font-medium text-gray-700 mb-2">Meta de estudo diária</label>
            <input
              type="number"
              defaultValue="60"
              className="w-full border-2 border-gray-300 rounded-lg p-3"
              placeholder="Minutos por dia"
            />
          </div>

          {/* Notificações */}
          <div>
            <label className="block font-medium text-gray-700 mb-3">Notificações</label>
            <div className="space-y-3">
              <label className="flex items-center gap-3">
                <input type="checkbox" defaultChecked className="w-5 h-5" />
                <span>Relatório semanal por email</span>
              </label>
              <label className="flex items-center gap-3">
                <input type="checkbox" defaultChecked className="w-5 h-5" />
                <span>Alertas de metas não cumpridas</span>
              </label>
              <label className="flex items-center gap-3">
                <input type="checkbox" defaultChecked className="w-5 h-5" />
                <span>Novas conquistas desbloqueadas</span>
              </label>
              <label className="flex items-center gap-3">
                <input type="checkbox" className="w-5 h-5" />
                <span>Provas e testes agendados</span>
              </label>
            </div>
          </div>

          {/* Horários Permitidos */}
          <div>
            <label className="block font-medium text-gray-700 mb-2">Horários permitidos</label>
            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="text-sm text-gray-600">Das</label>
                <input type="time" defaultValue="14:00" className="w-full border-2 border-gray-300 rounded-lg p-2 mt-1" />
              </div>
              <div>
                <label className="text-sm text-gray-600">Até</label>
                <input type="time" defaultValue="20:00" className="w-full border-2 border-gray-300 rounded-lg p-2 mt-1" />
              </div>
            </div>
          </div>

          <button className="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-bold py-3 rounded-lg transition-all">
            Salvar Configurações
          </button>
        </div>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-100 via-pink-100 to-blue-100 p-4">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="bg-white rounded-2xl shadow-xl p-6 mb-6">
          <div className="flex items-center justify-between mb-4">
            <div>
              <h1 className="text-3xl font-bold text-purple-600">Portal dos Pais</h1>
              <p className="text-gray-600">Acompanhe o progresso dos seus filhos</p>
            </div>
            <button className="flex items-center gap-2 bg-purple-100 hover:bg-purple-200 px-4 py-2 rounded-lg text-purple-700 font-medium transition-all">
              <MessageSquare className="w-5 h-5" />
              Mensagens
            </button>
          </div>

          {/* Seletor de Filhos */}
          <div className="flex gap-3">
            {children.map((child) => (
              <button
                key={child.id}
                onClick={() => setSelectedChild(child.id)}
                className={`flex items-center gap-3 px-6 py-3 rounded-xl font-semibold transition-all ${
                  selectedChild === child.id
                    ? 'bg-gradient-to-r from-purple-500 to-pink-500 text-white shadow-lg scale-105'
                    : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                }`}
              >
                <span className="text-2xl">{child.avatar}</span>
                <div className="text-left">
                  <div>{child.name}</div>
                  <div className="text-xs opacity-90">{child.grade}ª série</div>
                </div>
              </button>
            ))}
          </div>
        </div>

        {/* Navigation Tabs */}
        <div className="bg-white rounded-2xl shadow-xl p-2 mb-6">
          <div className="flex gap-2">
            <button
              onClick={() => setSelectedView('dashboard')}
              className={`flex-1 flex items-center justify-center gap-2 px-4 py-3 rounded-xl font-semibold transition-all ${
                selectedView === 'dashboard'
                  ? 'bg-purple-500 text-white'
                  : 'text-gray-600 hover:bg-gray-100'
              }`}
            >
              <BarChart3 className="w-5 h-5" />
              Dashboard
            </button>
            <button
              onClick={() => setSelectedView('reports')}
              className={`flex-1 flex items-center justify-center gap-2 px-4 py-3 rounded-xl font-semibold transition-all ${
                selectedView === 'reports'
                  ? 'bg-purple-500 text-white'
                  : 'text-gray-600 hover:bg-gray-100'
              }`}
            >
              <PieChart className="w-5 h-5" />
              Relatórios
            </button>
            <button
              onClick={() => setSelectedView('settings')}
              className={`flex-1 flex items-center justify-center gap-2 px-4 py-3 rounded-xl font-semibold transition-all ${
                selectedView === 'settings'
                  ? 'bg-purple-500 text-white'
                  : 'text-gray-600 hover:bg-gray-100'
              }`}
            >
              <Settings className="w-5 h-5" />
              Configurações
            </button>
          </div>
        </div>

        {/* Content */}
        {selectedView === 'dashboard' && <DashboardView />}
        {selectedView === 'reports' && <ReportsView />}
        {selectedView === 'settings' && <SettingsView />}
      </div>
    </div>
  );
}